.example-form{
  width: 100%;
}

.each-day{
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  }

.mat-card{
  width: 100%;
  height: 100%;

}

div.demo {
  display: table;
  width: 100%;
  table-layout: fixed;    /* For cells of equal size */
}
div.demo span {
  display: table-row;
  text-align: center;
}

// .mat-card {
//   box-shadow: 2px 3px 1px 5px rgba(129, 129, 129, 0.75);
//   transform: scale(1);
// }

// .mat-card:hover {
//   box-shadow: 1px 1px 2px 2px rgba(129, 129, 129, 0.75);
//   transform: scale(1.02);

//   transition: 0.5s;
//   transform-style: preserve-3d;
//   position: relative;
// }

.mat-card {
  box-shadow: 2px 3px 1px 5px rgba(129, 129, 129, 0.75);
  transform: scale(1);
  height: 60px;
}
.mat-form-field {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #ea00ff5b;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.mat-card:hover .mat-form-field {
  width: 100%;
  left: 0;
}

.submit-button{
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}